<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5sl-JP-zz4">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yoh-x0-cZ7">
                                    <size key="itemSize" width="165" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="neF-2C-LMA" customClass="CustomCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-i2-3bA">
                                                    <rect key="frame" x="14" y="0.0" width="138" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSR-VS-qXB">
                                                    <rect key="frame" x="14" y="125" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="qcI-i2-3bA" id="SXo-DD-mwI"/>
                                            <outlet property="label" destination="sSR-VS-qXB" id="YvA-CZ-yA6"/>
                                            <segue destination="J8a-ZE-RXd" kind="show" identifier="segueToMap" id="IQe-2x-tuo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9mc-P2-qal"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bex-Uf-bhu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sl-JP-zz4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0mc-sY-VGE"/>
                            <constraint firstItem="5sl-JP-zz4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="29V-2O-nKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sl-JP-zz4" secondAttribute="trailing" id="Pim-EB-6jP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sl-JP-zz4" secondAttribute="bottom" id="QZ2-ei-blX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5sl-JP-zz4" id="1bO-S8-AqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="YOE-Xr-hMH">
            <objects>
                <viewController id="J8a-ZE-RXd" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7P-Q7-afG"/>
                        <viewControllerLayoutGuide type="bottom" id="K14-pL-Fwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzF-Us-9rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-iT-19f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="J8a-ZE-RXd" id="Q8X-U1-15W"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlT-iT-19f" firstAttribute="top" secondItem="qzF-Us-9rG" secondAttribute="top" id="4Qp-eS-FXu"/>
                            <constraint firstItem="K14-pL-Fwa" firstAttribute="top" secondItem="AlT-iT-19f" secondAttribute="bottom" id="6ju-KP-spG"/>
                            <constraint firstAttribute="trailing" secondItem="AlT-iT-19f" secondAttribute="trailing" id="PTS-cu-lJa"/>
                            <constraint firstItem="AlT-iT-19f" firstAttribute="leading" secondItem="qzF-Us-9rG" secondAttribute="leading" id="bOx-Xq-rY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dcq-4b-pSd"/>
                    <connections>
                        <outlet property="myMapView" destination="AlT-iT-19f" id="V7U-GO-oVr"/>
                        <outlet property="myNavigationItem" destination="Dcq-4b-pSd" id="hzU-6m-yE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZm-Oq-03v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hze-rE-p1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRH-Mu-JIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScP-99-FKh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J8a-ZE-RXd" kind="relationship" relationship="rootViewController" id="c8z-hk-vWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4J-6a-fFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c8z-hk-vWe"/>
    </inferredMetricsTieBreakers>
</document>
